+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gpt2-xl
1
2021-05-22 16:07:02
0
**line number: 4
b n e -> b n e b n e
z k q h y -> z k q h y z k q h y
n s h u -> n s h u n s h u
d t f c e -> d t f c e d t f c e
v v s -> v v s v v s

right::: v v s -> v v s v v s
right
2 3 0 -> 2 3 0 2 3 0
9 3 2 0 1 -> 9 3 2 0 1 9 3 2 0 1
6 6 5 3 -> 6 6 5 3 6 6 5 3
4 2 1 0 -> 4 2 1 0 4 2 1 0
3 3 7 5 -> 3 3 7 5 3 3 3 7 5
right::: 3 3 7 5 -> 3 3 7 5 3 3 7 5
false
U M D T I -> U M D T I U M D T I
T A P E T -> T A P E T T A P E T
N Z G V -> N Z G V N Z G V
E Q G A B -> E Q G A B E Q G A B
P R L T I -> P R L T I P R L T I

right::: P R L T I -> P R L T I P R L T I
right
9 9 2 -> 9 9 2 9 9 2
2 5 3 8 -> 2 5 3 8 2 5 3 8
8 1 6 7 4 -> 8 1 6 7 4 8 1 6 7 4
1 6 7 -> 1 6 7 1 6 7
5 8 5 -> 5 8 5 5 8 5 5
right::: 5 8 5 -> 5 8 5 5 8 5
false
**line number: 8
b n e -> b n e b n e
z k q h y -> z k q h y z k q h y
n s h u -> n s h u n s h u
d t f c e -> d t f c e d t f c e
l m k q k -> l m k q k l m k q k
t n t -> t n t t n t
q u v l -> q u v l q u v l
s z m -> s z m s z m
v v s -> v v s v v s

right::: v v s -> v v s v v s
right
2 3 0 -> 2 3 0 2 3 0
9 3 2 0 1 -> 9 3 2 0 1 9 3 2 0 1
6 6 5 3 -> 6 6 5 3 6 6 5 3
4 2 1 0 -> 4 2 1 0 4 2 1 0
2 2 1 -> 2 2 1 2 2 1
9 4 3 2 4 -> 9 4 3 2 4 9 4 3 2 4
1 4 5 7 9 -> 1 4 5 7 9 1 4 5 7 9
2 8 9 7 -> 2 8 9 7 2 8 9 7
3 3 7 5 -> 3 3 7 5 3 3 7 5

right::: 3 3 7 5 -> 3 3 7 5 3 3 7 5
right
U M D T I -> U M D T I U M D T I
T A P E T -> T A P E T T A P E T
N Z G V -> N Z G V N Z G V
E Q G A B -> E Q G A B E Q G A B
X D K -> X D K X D K
R C B Y R -> R C B Y R R C B Y R
G E N L -> G E N L G E N L
C E H F -> C E H F C E H F
P R L T I -> P R L T I P R L T I

right::: P R L T I -> P R L T I P R L T I
right
9 9 2 -> 9 9 2 9 9 2
2 5 3 8 -> 2 5 3 8 2 5 3 8
8 1 6 7 4 -> 8 1 6 7 4 8 1 6 7 4
1 6 7 -> 1 6 7 1 6 7
4 5 6 0 -> 4 5 6 0 4 5 6 0
1 4 5 3 0 -> 1 4 5 3 0 1 4 5 3 0
0 8 4 4 -> 0 8 4 4 0 8 4 4
4 8 3 3 2 -> 4 8 3 3 2 4 8 3 3 2
5 8 5 -> 5 8 5 -> 5 8 5
right::: 5 8 5 -> 5 8 5 5 8 5
false
8 9 4 3 6 -> 8 9 4 3 6 8 9 4 3 6
0 8 0 9 9 -> 0 8 0 9 9 0 8 0 9 9
6 0 3 1 -> 6 0 3 1 6 0 3 1
2 7 9 7 -> 2 7 9 7 2 7 9 7
9 9 3 5 8 -> 9 9 3 5 8 9 9 3 5 8
6 6 4 4 7 -> 6 6 4 4 7 6 6 4 4 7
8 4 5 5 0 -> 8 4 5 5 0 8 4 5 5 0
0 9 0 6 -> 0 9 0 6 0 9 0 6
4 4 4 8 5 -> 4 4 4 8 5 4 4 8 5
6
right::: 4 4 4 8 5 -> 4 4 4 8 5 4 4 4 8 5
false
**line number: 16
b n e -> b n e b n e
z k q h y -> z k q h y z k q h y
n s h u -> n s h u n s h u
d t f c e -> d t f c e d t f c e
l m k q k -> l m k q k l m k q k
t n t -> t n t t n t
q u v l -> q u v l q u v l
s z m -> s z m s z m
k x p i -> k x p i k x p i
s k i -> s k i s k i
d e r z i -> d e r z i d e r z i
p h z -> p h z p h z
b l r k d -> b l r k d b l r k d
u g i y z -> u g i y z u g i y z
d d y w v -> d d y w v d d y w v
y b m c -> y b m c y b m c
v v s -> v v s v v s

right::: v v s -> v v s v v s
right
2 3 0 -> 2 3 0 2 3 0
9 3 2 0 1 -> 9 3 2 0 1 9 3 2 0 1
6 6 5 3 -> 6 6 5 3 6 6 5 3
4 2 1 0 -> 4 2 1 0 4 2 1 0
2 2 1 -> 2 2 1 2 2 1
9 4 3 2 4 -> 9 4 3 2 4 9 4 3 2 4
1 4 5 7 9 -> 1 4 5 7 9 1 4 5 7 9
2 8 9 7 -> 2 8 9 7 2 8 9 7
3 7 0 3 -> 3 7 0 3 3 7 0 3
6 2 7 -> 6 2 7 6 2 7
0 1 7 0 8 -> 0 1 7 0 8 0 1 7 0 8
1 4 1 -> 1 4 1 1 4 1
6 2 2 9 -> 6 2 2 9 6 2 2 9
8 4 4 2 -> 8 4 4 2 8 4 4 2
6 9 5 7 -> 6 9 5 7 6 9 5 7
8 9 2 5 -> 8 9 2 5 8 9 2 5
3 3 7 5 -> 3 3 7 5 3 3 7 5

right::: 3 3 7 5 -> 3 3 7 5 3 3 7 5
right
U M D T I -> U M D T I U M D T I
T A P E T -> T A P E T T A P E T
N Z G V -> N Z G V N Z G V
E Q G A B -> E Q G A B E Q G A B
X D K -> X D K X D K
R C B Y R -> R C B Y R R C B Y R
G E N L -> G E N L G E N L
C E H F -> C E H F C E H F
X X C H S -> X X C H S X X C H S
Q O O N -> Q O O N Q O O N
M B S F -> M B S F M B S F
Y D N U -> Y D N U Y D N U
T G A -> T G A T G A
X X W -> X X W X X W
C R Y R -> C R Y R C R Y R
Z K Z T -> Z K Z T Z K Z T
P R L T I -> P R L T I P R L T I

right::: P R L T I -> P R L T I P R L T I
right
9 9 2 -> 9 9 2 9 9 2
2 5 3 8 -> 2 5 3 8 2 5 3 8
8 1 6 7 4 -> 8 1 6 7 4 8 1 6 7 4
1 6 7 -> 1 6 7 1 6 7
4 5 6 0 -> 4 5 6 0 4 5 6 0
1 4 5 3 0 -> 1 4 5 3 0 1 4 5 3 0
0 8 4 4 -> 0 8 4 4 0 8 4 4
4 8 3 3 2 -> 4 8 3 3 2 4 8 3 3 2
4 2 7 3 5 -> 4 2 7 3 5 4 2 7 3 5
1 1 1 6 0 -> 1 1 1 6 0 1 1 1 6 0
0 5 8 8 5 -> 0 5 8 8 5 0 5 8 8 5
3 9 3 9 -> 3 9 3 9 3 9 3 9
8 8 4 2 0 -> 8 8 4 2 0 8 8 4 2 0
0 5 7 0 4 -> 0 5 7 0 4 0 5 7 0 4
4 7 7 8 -> 4 7 7 8 4 7 7 8
9 8 4 -> 9 8 4 9 8 4
5 8 5 -> 5 8 5 5 8 5 5
right::: 5 8 5 -> 5 8 5 5 8 5
false
8 9 4 3 6 -> 8 9 4 3 6 8 9 4 3 6
0 8 0 9 9 -> 0 8 0 9 9 0 8 0 9 9
6 0 3 1 -> 6 0 3 1 6 0 3 1
2 7 9 7 -> 2 7 9 7 2 7 9 7
9 9 3 5 8 -> 9 9 3 5 8 9 9 3 5 8
6 6 4 4 7 -> 6 6 4 4 7 6 6 4 4 7
8 4 5 5 0 -> 8 4 5 5 0 8 4 5 5 0
0 9 0 6 -> 0 9 0 6 0 9 0 6
4 0 0 4 -> 4 0 0 4 4 0 0 4
4 4 3 5 6 -> 4 4 3 5 6 4 4 3 5 6
9 2 2 4 -> 9 2 2 4 9 2 2 4
5 9 2 -> 5 9 2 5 9 2
3 3 6 9 1 -> 3 3 6 9 1 3 3 6 9 1
1 6 9 -> 1 6 9 1 6 9
5 0 8 -> 5 0 8 5 0 8
6 2 8 1 1 -> 6 2 8 1 1 6 2 8 1 1
4 4 4 8 5 -> 4 4 4 8 5 4 4 4 8 5

right::: 4 4 4 8 5 -> 4 4 4 8 5 4 4 4 8 5
right
@@@@@@@@@@@@ 16 @@@@@@@@@@@@
==========================================================================
2021-05-22 16:07:30
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1.3B
1
2021-05-22 16:07:30
0
**line number: 4
b n e -> b n e b n e
z k q h y -> z k q h y z k q h y
n s h u -> n s h u n s h u
d t f c e -> d t f c e d t f c e
v v s -> v v s v v v v
right::: v v s -> v v s v v s
false
2 3 0 -> 2 3 0 2 3 0
9 3 2 0 1 -> 9 3 2 0 1 9 3 2 0 1
6 6 5 3 -> 6 6 5 3 6 6 5 3
4 2 1 0 -> 4 2 1 0 4 2 1 0
3 3 7 5 -> 3 3 7 5 3 3 7 5

right::: 3 3 7 5 -> 3 3 7 5 3 3 7 5
right
U M D T I -> U M D T I U M D T I
T A P E T -> T A P E T T A P E T
N Z G V -> N Z G V N Z G V
E Q G A B -> E Q G A B E Q G A B
P R L T I -> P R L T I P R L T I

right::: P R L T I -> P R L T I P R L T I
right
9 9 2 -> 9 9 2 9 9 2
2 5 3 8 -> 2 5 3 8 2 5 3 8
8 1 6 7 4 -> 8 1 6 7 4 8 1 6 7 4
1 6 7 -> 1 6 7 1 6 7
5 8 5 -> 5 8 5 5 8 5

right::: 5 8 5 -> 5 8 5 5 8 5
right
8 9 4 3 6 -> 8 9 4 3 6 8 9 4 3 6
0 8 0 9 9 -> 0 8 0 9 9 0 8 0 9 9
6 0 3 1 -> 6 0 3 1 6 0 3 1
2 7 9 7 -> 2 7 9 7 2 7 9 7
4 4 4 8 5 -> 4 4 4 8 5 4 4 4 8 5

right::: 4 4 4 8 5 -> 4 4 4 8 5 4 4 4 8 5
right
@@@@@@@@@@@@ 4 @@@@@@@@@@@@
==========================================================================
2021-05-22 16:07:39
2.7B
1
2021-05-22 16:07:39
0
**line number: 4
b n e -> b n e b n e
z k q h y -> z k q h y z k q h y
n s h u -> n s h u n s h u
d t f c e -> d t f c e d t f c e
v v s -> v v s v v v

right::: v v s -> v v s v v s
false
2 3 0 -> 2 3 0 2 3 0
9 3 2 0 1 -> 9 3 2 0 1 9 3 2 0 1
6 6 5 3 -> 6 6 5 3 6 6 5 3
4 2 1 0 -> 4 2 1 0 4 2 1 0
3 3 7 5 -> 3 3 7 5 3 3 7 5

right::: 3 3 7 5 -> 3 3 7 5 3 3 7 5
right
U M D T I -> U M D T I U M D T I
T A P E T -> T A P E T T A P E T
N Z G V -> N Z G V N Z G V
E Q G A B -> E Q G A B E Q G A B
P R L T I -> P R L T I P R L T I

right::: P R L T I -> P R L T I P R L T I
right
9 9 2 -> 9 9 2 9 9 2
2 5 3 8 -> 2 5 3 8 2 5 3 8
8 1 6 7 4 -> 8 1 6 7 4 8 1 6 7 4
1 6 7 -> 1 6 7 1 6 7
5 8 5 -> 5 8 5 5
1 6
right::: 5 8 5 -> 5 8 5 5 8 5
false
**line number: 8
b n e -> b n e b n e
z k q h y -> z k q h y z k q h y
n s h u -> n s h u n s h u
d t f c e -> d t f c e d t f c e
l m k q k -> l m k q k l m k q k
t n t -> t n t t n t
q u v l -> q u v l q u v l
s z m -> s z m s z m
v v s -> v v s v v v s
right::: v v s -> v v s v v s
false
2 3 0 -> 2 3 0 2 3 0
9 3 2 0 1 -> 9 3 2 0 1 9 3 2 0 1
6 6 5 3 -> 6 6 5 3 6 6 5 3
4 2 1 0 -> 4 2 1 0 4 2 1 0
2 2 1 -> 2 2 1 2 2 1
9 4 3 2 4 -> 9 4 3 2 4 9 4 3 2 4
1 4 5 7 9 -> 1 4 5 7 9 1 4 5 7 9
2 8 9 7 -> 2 8 9 7 2 8 9 7
3 3 7 5 -> 3 3 7 5 3 3 7 5

right::: 3 3 7 5 -> 3 3 7 5 3 3 7 5
right
U M D T I -> U M D T I U M D T I
T A P E T -> T A P E T T A P E T
N Z G V -> N Z G V N Z G V
E Q G A B -> E Q G A B E Q G A B
X D K -> X D K X D K
R C B Y R -> R C B Y R R C B Y R
G E N L -> G E N L G E N L
C E H F -> C E H F C E H F
P R L T I -> P R L T I P R L T I

right::: P R L T I -> P R L T I P R L T I
right
9 9 2 -> 9 9 2 9 9 2
2 5 3 8 -> 2 5 3 8 2 5 3 8
8 1 6 7 4 -> 8 1 6 7 4 8 1 6 7 4
1 6 7 -> 1 6 7 1 6 7
4 5 6 0 -> 4 5 6 0 4 5 6 0
1 4 5 3 0 -> 1 4 5 3 0 1 4 5 3 0
0 8 4 4 -> 0 8 4 4 0 8 4 4
4 8 3 3 2 -> 4 8 3 3 2 4 8 3 3 2
5 8 5 -> 5 8 5 5 8 5

right::: 5 8 5 -> 5 8 5 5 8 5
right
8 9 4 3 6 -> 8 9 4 3 6 8 9 4 3 6
0 8 0 9 9 -> 0 8 0 9 9 0 8 0 9 9
6 0 3 1 -> 6 0 3 1 6 0 3 1
2 7 9 7 -> 2 7 9 7 2 7 9 7
9 9 3 5 8 -> 9 9 3 5 8 9 9 3 5 8
6 6 4 4 7 -> 6 6 4 4 7 6 6 4 4 7
8 4 5 5 0 -> 8 4 5 5 0 8 4 5 5 0
0 9 0 6 -> 0 9 0 6 0 9 0 6
4 4 4 8 5 -> 4 4 4 8 5 4 4 4 8 5

right::: 4 4 4 8 5 -> 4 4 4 8 5 4 4 4 8 5
right
@@@@@@@@@@@@ 8 @@@@@@@@@@@@
==========================================================================
2021-05-22 16:08:06
