[[['digits', 'lower', 'upper'], 3, 5], ['find_all', 'repeat_fragment'], 4]
[[['lower+upper'], 3, 5], ['find_lower_letters', 'to_uppercase'], 8]
[[['lower+upper'], 3, 5], ['find_first_lower', 'to_uppercase'], -1]
[[['lower+upper'], 3, 5], ['find_last_lower', 'to_uppercase'], -1]
[[['lower+upper'], 3, 5], ['find_upper_letters', 'to_lowercase'], 4]
[[['lower+upper'], 3, 5], ['find_first_upper', 'to_lowercase'], -1]
[[['lower+upper'], 3, 5], ['find_last_upper', 'to_lowercase'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first', 'inc'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first', 'dec'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first', 'repeat_single'], 4]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first', 'get_flag_1'], 4]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first', 'drop_flag_1'], 16]
[[['digits', 'lower', 'upper'], 3, 5], ['find_last', 'inc'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_last', 'dec'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_last', 'repeat_single'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_last', 'get_flag_1'], 8]
[[['digits', 'lower', 'upper'], 3, 5], ['find_last', 'drop_flag_1'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_all', 'inc'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_all', 'dec'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_all', 'repeat_single'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_all', 'reverse_data'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_all', 'get_the_count_flag_1'], 8]
[[['digits', 'lower', 'upper'], 3, 5], ['find_all', 'get_flag_1'], 4]
[[['digits', 'lower', 'upper'], 3, 5], ['find_all', 'sort_flag_1'], -1]
[[['digits'], 3, 5], ['find_max', 'inc'], -1]
[[['digits'], 3, 5], ['find_max', 'dec'], -1]
[[['digits'], 3, 5], ['find_max', 'repeat_single'], -1]
[[['digits'], 3, 5], ['find_max', 'get_flag_1'], -1]
[[['digits'], 3, 5], ['find_max', 'drop_flag_1'], -1]
[[['digits'], 3, 5], ['find_min', 'inc'], -1]
[[['digits'], 3, 5], ['find_min', 'dec'], -1]
[[['digits'], 3, 5], ['find_min', 'repeat_single'], -1]
[[['digits'], 3, 5], ['find_min', 'get_flag_1'], 4]
[[['digits'], 3, 5], ['find_min', 'drop_flag_1'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_digits', 'inc'], 8]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_digits', 'dec'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_digits', 'repeat_single'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_digits', 'reverse_data'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_digits', 'get_the_count_flag_1'], 32]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_digits', 'get_flag_1'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_digits', 'drop_flag_1'], 16]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_letters', 'inc'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_letters', 'dec'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_letters', 'repeat_single'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_letters', 'reverse_data'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_letters', 'get_the_count_flag_1'], 16]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_letters', 'get_flag_1'], 16]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_letters', 'drop_flag_1'], 16]
[[['lower+upper'], 3, 5], ['find_lower_letters', 'inc'], -1]
[[['lower+upper'], 3, 5], ['find_lower_letters', 'dec'], -1]
[[['lower+upper'], 3, 5], ['find_lower_letters', 'repeat_single'], -1]
[[['lower+upper'], 3, 5], ['find_lower_letters', 'reverse_data'], -1]
[[['lower+upper'], 3, 5], ['find_lower_letters', 'get_the_count_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_lower_letters', 'get_flag_1'], 32]
[[['lower+upper'], 3, 5], ['find_lower_letters', 'drop_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_upper_letters', 'inc'], -1]
[[['lower+upper'], 3, 5], ['find_upper_letters', 'dec'], -1]
[[['lower+upper'], 3, 5], ['find_upper_letters', 'repeat_single'], -1]
[[['lower+upper'], 3, 5], ['find_upper_letters', 'reverse_data'], -1]
[[['lower+upper'], 3, 5], ['find_upper_letters', 'get_the_count_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_upper_letters', 'get_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_upper_letters', 'drop_flag_1'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_middle', 'inc'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_middle', 'dec'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_middle', 'repeat_single'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_middle', 'get_flag_1'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_middle', 'drop_flag_1'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first_last', 'inc'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first_last', 'dec'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first_last', 'repeat_single'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first_last', 'reverse_data'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first_last', 'get_the_count_flag_1'], 4]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first_last', 'get_flag_1'], 16]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first_last', 'drop_flag_1'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first_last', 'sort_flag_1'], 4]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_digits', 'inc'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_digits', 'dec'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_digits', 'repeat_single'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_digits', 'get_flag_1'], 8]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_digits', 'drop_flag_1'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_digits', 'inc'], 32]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_digits', 'dec'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_digits', 'repeat_single'], 16]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_digits', 'get_flag_1'], 4]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_digits', 'drop_flag_1'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_letters', 'inc'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_letters', 'dec'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_letters', 'repeat_single'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_letters', 'get_flag_1'], 4]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_letters', 'drop_flag_1'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_letters', 'inc'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_letters', 'dec'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_letters', 'repeat_single'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_letters', 'get_flag_1'], 4]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_letters', 'drop_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_first_lower', 'inc'], -1]
[[['lower+upper'], 3, 5], ['find_first_lower', 'dec'], -1]
[[['lower+upper'], 3, 5], ['find_first_lower', 'repeat_single'], -1]
[[['lower+upper'], 3, 5], ['find_first_lower', 'get_flag_1'], 32]
[[['lower+upper'], 3, 5], ['find_first_lower', 'drop_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_last_lower', 'inc'], -1]
[[['lower+upper'], 3, 5], ['find_last_lower', 'dec'], -1]
[[['lower+upper'], 3, 5], ['find_last_lower', 'repeat_single'], -1]
[[['lower+upper'], 3, 5], ['find_last_lower', 'get_flag_1'], 4]
[[['lower+upper'], 3, 5], ['find_last_lower', 'drop_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_first_upper', 'inc'], -1]
[[['lower+upper'], 3, 5], ['find_first_upper', 'dec'], -1]
[[['lower+upper'], 3, 5], ['find_first_upper', 'repeat_single'], -1]
[[['lower+upper'], 3, 5], ['find_first_upper', 'get_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_first_upper', 'drop_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_last_upper', 'inc'], -1]
[[['lower+upper'], 3, 5], ['find_last_upper', 'dec'], -1]
[[['lower+upper'], 3, 5], ['find_last_upper', 'repeat_single'], -1]
[[['lower+upper'], 3, 5], ['find_last_upper', 'get_flag_1'], 4]
[[['lower+upper'], 3, 5], ['find_last_upper', 'drop_flag_1'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_all', 'repeat_fragment'], 4]
[[['lower+upper'], 3, 5], ['find_lower_letters', 'to_uppercase'], 8]
[[['lower+upper'], 3, 5], ['find_first_lower', 'to_uppercase'], 32]
[[['lower+upper'], 3, 5], ['find_last_lower', 'to_uppercase'], -1]
[[['lower+upper'], 3, 5], ['find_upper_letters', 'to_lowercase'], 4]
[[['lower+upper'], 3, 5], ['find_first_upper', 'to_lowercase'], -1]
[[['lower+upper'], 3, 5], ['find_last_upper', 'to_lowercase'], 16]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first', 'inc'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first', 'dec'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first', 'repeat_single'], 4]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first', 'get_flag_1'], 4]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first', 'drop_flag_1'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_last', 'inc'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_last', 'dec'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_last', 'repeat_single'], 4]
[[['digits', 'lower', 'upper'], 3, 5], ['find_last', 'get_flag_1'], 4]
[[['digits', 'lower', 'upper'], 3, 5], ['find_last', 'drop_flag_1'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_all', 'inc'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_all', 'dec'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_all', 'repeat_single'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_all', 'reverse_data'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_all', 'get_the_count_flag_1'], 8]
[[['digits', 'lower', 'upper'], 3, 5], ['find_all', 'get_flag_1'], 4]
[[['digits', 'lower', 'upper'], 3, 5], ['find_all', 'sort_flag_1'], -1]
[[['digits'], 3, 5], ['find_max', 'inc'], -1]
[[['digits'], 3, 5], ['find_max', 'dec'], -1]
[[['digits'], 3, 5], ['find_max', 'repeat_single'], -1]
[[['digits'], 3, 5], ['find_max', 'get_flag_1'], 16]
[[['digits'], 3, 5], ['find_max', 'drop_flag_1'], -1]
[[['digits'], 3, 5], ['find_min', 'inc'], -1]
[[['digits'], 3, 5], ['find_min', 'dec'], -1]
[[['digits'], 3, 5], ['find_min', 'repeat_single'], -1]
[[['digits'], 3, 5], ['find_min', 'get_flag_1'], 32]
[[['digits'], 3, 5], ['find_min', 'drop_flag_1'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_digits', 'inc'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_digits', 'dec'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_digits', 'repeat_single'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_digits', 'reverse_data'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_digits', 'get_the_count_flag_1'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_digits', 'get_flag_1'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_digits', 'drop_flag_1'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_letters', 'inc'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_letters', 'dec'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_letters', 'repeat_single'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_letters', 'reverse_data'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_letters', 'get_the_count_flag_1'], 16]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_letters', 'get_flag_1'], 32]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_letters', 'drop_flag_1'], 16]
[[['lower+upper'], 3, 5], ['find_lower_letters', 'inc'], -1]
[[['lower+upper'], 3, 5], ['find_lower_letters', 'dec'], -1]
[[['lower+upper'], 3, 5], ['find_lower_letters', 'repeat_single'], -1]
[[['lower+upper'], 3, 5], ['find_lower_letters', 'reverse_data'], -1]
[[['lower+upper'], 3, 5], ['find_lower_letters', 'get_the_count_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_lower_letters', 'get_flag_1'], 32]
[[['lower+upper'], 3, 5], ['find_lower_letters', 'drop_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_upper_letters', 'inc'], -1]
[[['lower+upper'], 3, 5], ['find_upper_letters', 'dec'], -1]
[[['lower+upper'], 3, 5], ['find_upper_letters', 'repeat_single'], -1]
[[['lower+upper'], 3, 5], ['find_upper_letters', 'reverse_data'], -1]
[[['lower+upper'], 3, 5], ['find_upper_letters', 'get_the_count_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_upper_letters', 'get_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_upper_letters', 'drop_flag_1'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_middle', 'inc'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_middle', 'dec'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_middle', 'repeat_single'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_middle', 'get_flag_1'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_middle', 'drop_flag_1'], 32]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first_last', 'inc'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first_last', 'dec'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first_last', 'repeat_single'], 32]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first_last', 'reverse_data'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first_last', 'get_the_count_flag_1'], 4]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first_last', 'get_flag_1'], 32]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first_last', 'drop_flag_1'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first_last', 'sort_flag_1'], 8]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_digits', 'inc'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_digits', 'dec'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_digits', 'repeat_single'], 32]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_digits', 'get_flag_1'], 4]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_digits', 'drop_flag_1'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_digits', 'inc'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_digits', 'dec'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_digits', 'repeat_single'], 16]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_digits', 'get_flag_1'], 4]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_digits', 'drop_flag_1'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_letters', 'inc'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_letters', 'dec'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_letters', 'repeat_single'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_letters', 'get_flag_1'], 4]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_letters', 'drop_flag_1'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_letters', 'inc'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_letters', 'dec'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_letters', 'repeat_single'], 16]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_letters', 'get_flag_1'], 4]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_letters', 'drop_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_first_lower', 'inc'], -1]
[[['lower+upper'], 3, 5], ['find_first_lower', 'dec'], -1]
[[['lower+upper'], 3, 5], ['find_first_lower', 'repeat_single'], 8]
[[['lower+upper'], 3, 5], ['find_first_lower', 'get_flag_1'], 8]
[[['lower+upper'], 3, 5], ['find_first_lower', 'drop_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_last_lower', 'inc'], -1]
[[['lower+upper'], 3, 5], ['find_last_lower', 'dec'], -1]
[[['lower+upper'], 3, 5], ['find_last_lower', 'repeat_single'], -1]
[[['lower+upper'], 3, 5], ['find_last_lower', 'get_flag_1'], 4]
[[['lower+upper'], 3, 5], ['find_last_lower', 'drop_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_first_upper', 'inc'], -1]
[[['lower+upper'], 3, 5], ['find_first_upper', 'dec'], -1]
[[['lower+upper'], 3, 5], ['find_first_upper', 'repeat_single'], -1]
[[['lower+upper'], 3, 5], ['find_first_upper', 'get_flag_1'], 16]
[[['lower+upper'], 3, 5], ['find_first_upper', 'drop_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_last_upper', 'inc'], -1]
[[['lower+upper'], 3, 5], ['find_last_upper', 'dec'], -1]
[[['lower+upper'], 3, 5], ['find_last_upper', 'repeat_single'], -1]
[[['lower+upper'], 3, 5], ['find_last_upper', 'get_flag_1'], 4]
[[['lower+upper'], 3, 5], ['find_last_upper', 'drop_flag_1'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_all', 'repeat_fragment'], 4]
[[['lower+upper'], 3, 5], ['find_lower_letters', 'to_uppercase'], 8]
[[['lower+upper'], 3, 5], ['find_first_lower', 'to_uppercase'], -1]
[[['lower+upper'], 3, 5], ['find_last_lower', 'to_uppercase'], -1]
[[['lower+upper'], 3, 5], ['find_upper_letters', 'to_lowercase'], 4]
[[['lower+upper'], 3, 5], ['find_first_upper', 'to_lowercase'], 8]
[[['lower+upper'], 3, 5], ['find_last_upper', 'to_lowercase'], 16]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first', 'inc'], 32]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first', 'dec'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first', 'repeat_single'], 4]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first', 'get_flag_1'], 4]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first', 'drop_flag_1'], 8]
[[['digits', 'lower', 'upper'], 3, 5], ['find_last', 'inc'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_last', 'dec'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_last', 'repeat_single'], 4]
[[['digits', 'lower', 'upper'], 3, 5], ['find_last', 'get_flag_1'], 4]
[[['digits', 'lower', 'upper'], 3, 5], ['find_last', 'drop_flag_1'], 4]
[[['digits', 'lower', 'upper'], 3, 5], ['find_all', 'inc'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_all', 'dec'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_all', 'repeat_single'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_all', 'reverse_data'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_all', 'get_the_count_flag_1'], 8]
[[['digits', 'lower', 'upper'], 3, 5], ['find_all', 'get_flag_1'], 4]
[[['digits', 'lower', 'upper'], 3, 5], ['find_all', 'sort_flag_1'], -1]
[[['digits'], 3, 5], ['find_max', 'inc'], -1]
[[['digits'], 3, 5], ['find_max', 'dec'], -1]
[[['digits'], 3, 5], ['find_max', 'repeat_single'], -1]
[[['digits'], 3, 5], ['find_max', 'get_flag_1'], 32]
[[['digits'], 3, 5], ['find_max', 'drop_flag_1'], -1]
[[['digits'], 3, 5], ['find_min', 'inc'], -1]
[[['digits'], 3, 5], ['find_min', 'dec'], -1]
[[['digits'], 3, 5], ['find_min', 'repeat_single'], -1]
[[['digits'], 3, 5], ['find_min', 'get_flag_1'], -1]
[[['digits'], 3, 5], ['find_min', 'drop_flag_1'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_digits', 'inc'], 8]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_digits', 'dec'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_digits', 'repeat_single'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_digits', 'reverse_data'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_digits', 'get_the_count_flag_1'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_digits', 'get_flag_1'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_digits', 'drop_flag_1'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_letters', 'inc'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_letters', 'dec'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_letters', 'repeat_single'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_letters', 'reverse_data'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_letters', 'get_the_count_flag_1'], 32]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_letters', 'get_flag_1'], 16]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_letters', 'drop_flag_1'], 16]
[[['lower+upper'], 3, 5], ['find_lower_letters', 'inc'], -1]
[[['lower+upper'], 3, 5], ['find_lower_letters', 'dec'], -1]
[[['lower+upper'], 3, 5], ['find_lower_letters', 'repeat_single'], -1]
[[['lower+upper'], 3, 5], ['find_lower_letters', 'reverse_data'], -1]
[[['lower+upper'], 3, 5], ['find_lower_letters', 'get_the_count_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_lower_letters', 'get_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_lower_letters', 'drop_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_upper_letters', 'inc'], -1]
[[['lower+upper'], 3, 5], ['find_upper_letters', 'dec'], -1]
[[['lower+upper'], 3, 5], ['find_upper_letters', 'repeat_single'], -1]
[[['lower+upper'], 3, 5], ['find_upper_letters', 'reverse_data'], -1]
[[['lower+upper'], 3, 5], ['find_upper_letters', 'get_the_count_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_upper_letters', 'get_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_upper_letters', 'drop_flag_1'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_middle', 'inc'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_middle', 'dec'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_middle', 'repeat_single'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_middle', 'get_flag_1'], 32]
[[['digits', 'lower', 'upper'], 3, 5], ['find_middle', 'drop_flag_1'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first_last', 'inc'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first_last', 'dec'], -1]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first_last', 'repeat_single'], 32]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first_last', 'reverse_data'], 32]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first_last', 'get_the_count_flag_1'], 4]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first_last', 'get_flag_1'], 4]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first_last', 'drop_flag_1'], 32]
[[['digits', 'lower', 'upper'], 3, 5], ['find_first_last', 'sort_flag_1'], 16]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_digits', 'inc'], 32]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_digits', 'dec'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_digits', 'repeat_single'], 32]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_digits', 'get_flag_1'], 8]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_digits', 'drop_flag_1'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_digits', 'inc'], 8]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_digits', 'dec'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_digits', 'repeat_single'], 16]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_digits', 'get_flag_1'], 16]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_digits', 'drop_flag_1'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_letters', 'inc'], 16]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_letters', 'dec'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_letters', 'repeat_single'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_letters', 'get_flag_1'], 4]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_first_letters', 'drop_flag_1'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_letters', 'inc'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_letters', 'dec'], -1]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_letters', 'repeat_single'], 4]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_letters', 'get_flag_1'], 4]
[[['digits+lower', 'digits+upper', 'digits+lower+upper'], 3, 5], ['find_last_letters', 'drop_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_first_lower', 'inc'], -1]
[[['lower+upper'], 3, 5], ['find_first_lower', 'dec'], -1]
[[['lower+upper'], 3, 5], ['find_first_lower', 'repeat_single'], 8]
[[['lower+upper'], 3, 5], ['find_first_lower', 'get_flag_1'], 8]
[[['lower+upper'], 3, 5], ['find_first_lower', 'drop_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_last_lower', 'inc'], -1]
[[['lower+upper'], 3, 5], ['find_last_lower', 'dec'], -1]
[[['lower+upper'], 3, 5], ['find_last_lower', 'repeat_single'], -1]
[[['lower+upper'], 3, 5], ['find_last_lower', 'get_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_last_lower', 'drop_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_first_upper', 'inc'], -1]
[[['lower+upper'], 3, 5], ['find_first_upper', 'dec'], -1]
[[['lower+upper'], 3, 5], ['find_first_upper', 'repeat_single'], -1]
[[['lower+upper'], 3, 5], ['find_first_upper', 'get_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_first_upper', 'drop_flag_1'], -1]
[[['lower+upper'], 3, 5], ['find_last_upper', 'inc'], -1]
[[['lower+upper'], 3, 5], ['find_last_upper', 'dec'], -1]
[[['lower+upper'], 3, 5], ['find_last_upper', 'repeat_single'], -1]
[[['lower+upper'], 3, 5], ['find_last_upper', 'get_flag_1'], 4]
[[['lower+upper'], 3, 5], ['find_last_upper', 'drop_flag_1'], -1]
11111
